<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utilities.css" />
    <script src="https://kit.fontawesome.com/9875f697fa.js">

      crossorigin="anonymous"
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Loruki</title>
  </head>

  <!-- https://www.youtube.com/watch?v=p0bGHP-PXD4&t=3065s -->

  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="container flex">
        <div class="logo">Loruki.</div>
        <nav>
          <ul class="flex">
            <li><a href="index.html">Home page</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Showcase -->
    <section class="showcase">
      <div class="container grid">
        <div class="showcase-text">
          <h1>Easier Deployment</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem enim
            numquam minima necessitatibus sed cum ut non, voluptate aut eaque?
          </p>
          <a href="features.html" class="btn btn-outline">Read More</a>
        </div>
        <div class="showcase-form card">
          <h2>Request a demo</h2>
          <form>
            <div class="form-control">
              <input type="text" name="name" placeholder="name" required />
            </div>
            <div class="form-control">
              <input
                type="text"
                name="company"
                placeholder="Company Name"
                required
              />
            </div>
            <div class="form-control">
              <input type="email" name="email" placeholder="Email" required />
            </div>
            <input type="submit" value="submit" class="btn" />
          </form>
        </div>
      </div>
    </section>

    <!-- Stats -->
    <section class="stats">
      <div class="container">
        <h3 class="stats-heading text-center m-1">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro maxime
          accusantium quaerat tenetur quos dolorem quam debitis totam ullam sed.
        </h3>
        <div class="grid grid-3 text-center m-4">
          <div>
            <i class="fas fa-server fa-3x"></i>
            <h3>10,349,405</h3>
            <p class="text-secondary">Deployments</p>
          </div>
          <div>
            <i class="fas fa-upload fa-3x"></i>
            <h3>987 TB</h3>
            <p class="text-secondary">Published</p>
          </div>
          <div>
            <i class="fas fa-project-diagram fa-3x"></i>
            <h3>2,343,265</h3>
            <p class="text-secondary">Projects</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CLI -->
    <section class="cli">
      <div class="container grid">
        <img src="./img/cli.png" alt="" />
        <div class="card">
          <h3>Easy to use, cross platform CLI</h3>
        </div>
        <div class="card">
          <h3>Deploy in seconds</h3>
        </div>
      </div>
    </section>

    <!-- Cloud -->

    <section class="cloud bg-primay my-2 py-2">
      <div class="container grid"></div>
    </section>
  </body>
</html>
